<?php

if (!function_exists('sc_buildings_maps')):
  function sc_buildings_maps($atts) {
    extract(shortcode_atts(array( 'map' => 'true', 'counter' => -1, 'only_special' => 'false'), $atts ));

    $map = $map === 'true'? true: false;
    $only_special = $only_special === 'true'? true: false;

    $query_arr = array(
      'post_type' => BUILDINGS_IDX_NAME,
      'orderby' => 'date',
      'order' => 'DESC',
      'posts_per_page' => $counter
      );

    if($only_special == true) {
      $query_arr['meta_query'] = array(
        array(
          'key'     => DGTIDX_PREFIX_BUILDINGS . '_extra_special',
          'value'   => 1,
          ),
        );
    }

    $neighborhoods = new WP_Query( $query_arr );

    if($map) {
      // Flex idx Contact - temporal carga de js
      wp_enqueue_script('google-maps-api', sprintf('//maps.googleapis.com/maps/api/js?key=%s', BUILDINGS_GOOGLE_MAP_KEY));
      wp_enqueue_script('idxboost_communities_maps', BUILDINGS_IDX_URI . 'js/idxboost_load_maps.js' , BUILDINGS_IDX_VERSION, true );
      wp_enqueue_script('underscore', BUILDINGS_IDX_URI . 'js/underscore-min.js', BUILDINGS_IDX_VERSION, true );
      wp_enqueue_style( 'idx-buildings-css', BUILDINGS_IDX_URI . 'css/area-idx.css', array(), BUILDINGS_IDX_VERSION );
      wp_enqueue_script('infobox_packed-map', BUILDINGS_IDX_URI . 'js/infobox_packed.js' ,  BUILDINGS_IDX_VERSION, true );
      wp_enqueue_script('richkmarker-map', BUILDINGS_IDX_URI . 'js/richmarker-compiled.js' ,  BUILDINGS_IDX_VERSION, true );
      wp_enqueue_script('idx-buildings-js', BUILDINGS_IDX_URI . 'js/dgt-map-buildings.js',  BUILDINGS_IDX_VERSION, true );
      wp_enqueue_script('google-maps-utility-library-infobox', BUILDINGS_IDX_URI . 'vendor/google-maps-utility-library/infobox_packed.js', array('google-maps-api'));

      wp_localize_script('idx-buildings-js', 'dgtCredential', array(
        'ajaxUrl' => admin_url('admin-ajax.php'),
        'counter' => $counter,
        'only_special' => $only_special
        ));
    }
    ob_start();
  	require BUILDINGS_IDX_PATH . '/views/shortcode/sc_buildings.php';
    $output = ob_get_clean();   
    return $output;
  }
  add_shortcode('IDX_BUILDINGS_MAPS', 'sc_buildings_maps' );
endif;




if (!function_exists('sc_buildings_search')):
  function sc_buildings_search($atts) {
  global $wpdb; 
      $path_feed = BUILDINGS_IDX_PATH.'feed/';
      $post_building=$path_feed.'condos.json';        
      $result_feed=file_get_contents($post_building);
      $result_feed_decode=json_decode(file_get_contents($post_building),true);
      
        $atts = shortcode_atts(array(
            'view'   => 'grid',
        ), $atts);

      
    $neighborhood_loop = $wpdb->get_results("SELECT ID,post_title,post_content,post_excerpt FROM {$wpdb->posts} where post_type='neighborhood' and post_status = 'publish';", ARRAY_A);

    $categorys_loop = $wpdb->get_results("SELECT {$wpdb->terms}.name,{$wpdb->terms}.term_id FROM {$wpdb->term_taxonomy} INNER JOIN {$wpdb->terms} ON {$wpdb->terms}.term_id={$wpdb->term_taxonomy}.term_id AND {$wpdb->term_taxonomy}.taxonomy='category_building';");   
      wp_enqueue_style( 'idx-buildings-css', BUILDINGS_IDX_URI . 'css/area-idx.css', array(), BUILDINGS_IDX_VERSION );
      wp_enqueue_style( 'idx-buildings-info-css', BUILDINGS_IDX_URI . 'css/infowindows.css', array(), BUILDINGS_IDX_VERSION );
      wp_enqueue_script('google-maps-api', sprintf('//maps.googleapis.com/maps/api/js?key=%s', BUILDINGS_GOOGLE_MAP_KEY));
      wp_enqueue_script('underscore', BUILDINGS_IDX_URI . 'js/underscore-min.js', BUILDINGS_IDX_VERSION, true );
      wp_enqueue_script('infobox_packed-map', BUILDINGS_IDX_URI . 'js/infobox_packed.js' ,  BUILDINGS_IDX_VERSION, true );
      wp_enqueue_script('richkmarker-map', BUILDINGS_IDX_URI . 'js/richmarker-compiled.js' ,  BUILDINGS_IDX_VERSION, true );
      wp_enqueue_script('idx-buildings-search-js', BUILDINGS_IDX_URI . 'js/idxboost_building_search.js',  BUILDINGS_IDX_VERSION, true );
      wp_enqueue_script('idx-scroll-building-js', BUILDINGS_IDX_URI . 'js/perfect-scrollbar.jquery.min.js',  BUILDINGS_IDX_VERSION, true );
      wp_enqueue_script('google-maps-utility-library-infobox', BUILDINGS_IDX_URI . 'vendor/google-maps-utility-library/infobox_packed.js', array('google-maps-api'));

      wp_localize_script('idx-buildings-search-js', 'idxboostConf', array(
        'ajaxUrl' => admin_url('admin-ajax.php'),
        'ItemSearchResult' => $result_feed_decode,
        ));

    ob_start();
    //get_template_part(BUILDINGS_IDX_PATH . '/views/shortcode/collection_building_search.php');
    require BUILDINGS_IDX_PATH . '/views/shortcode/sc_buildings_search.php';
    
    $output = ob_get_clean();   
    return $output;
  }
  add_shortcode('idx_building_search', 'sc_buildings_search' );
endif;




if (!function_exists('idx_buildings_asociation_fr')){
  function idx_buildings_asociation_fr($atts) {
    global $wpdb;
        $atts = shortcode_atts(array(
            'id_page'   => '0'
        ), $atts);

      if (!empty($atts['id_page']) && $atts['id_page'] !=0) {
        $list_pages_buildings = $wpdb->get_results("SELECT ID,post_title FROM {$wpdb->posts} INNER JOIN {$wpdb->postmeta} on {$wpdb->posts}.ID={$wpdb->postmeta}.post_id WHERE {$wpdb->postmeta}.meta_key='dgt_tgid_neighnorhood' and {$wpdb->postmeta}.meta_value={$atts['id_page']} and {$wpdb->posts}.post_type='tgbuilding';", ARRAY_A);
        include BUILDINGS_IDX_PATH . '/views/shortcode/sc_buildings_asociation.php';      
      }
    ob_start();
    $output = ob_get_clean();   
    return $output;
  }
  add_shortcode('idx_building_asociation', 'idx_buildings_asociation_fr' );
}
